steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/menumlyn', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/menumlyn']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'menumlyn',
        '--image', 'gcr.io/$PROJECT_ID/menumlyn',
        '--platform', 'managed',
        '--region', 'europe-central2',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/menumlyn'

options:
  logging: CLOUD_LOGGING_ONLY